<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <ol type="a">
        <li>java</li>
        <li>java script</li>
        <li>python</li>
        <li>c++</li>
    </ol>
    <ol type="A">
        <li>java</li>
        <li>java script</li>
        <li>python</li>
        <li>c++</li>
    </ol>
    <ol type="I">
        <li>java</li>
        <li>java script</li>
        <li>python</li>
        <li>c++</li>
    </ol>

    <ul type="disc">
        <li>java</li>
        <li>java script</li>
        <li>python</li>
        <li>c++</li>
    </ul>

    <ul type="circle">
        <li>java</li>
        <li>java script</li>
        <li>python</li>
        <li>c++</li>
    </ul>
    <ul type="square">
        <li>java</li>
        <li>java script</li>
        <li>python</li>
        <li>c++</li>
    </ul>

    <ol type="1">
        <li>programing langauge</li>
        <ul>
        <li>java</li>
        <li>java script</li>
        <li>python</li>
        <li>c++</li>
        </ul>
        <li>programing langauge</li>
        <ul>
        <li>java</li>
        <li>java script</li>
        <li>python</li>
        <li>c++</li>
        </ul>
        <li>programing langauge</li>
        <ul>
        <li>java</li>
        <li>java script</li>
        <li>python</li>
        <li>c++</li>
        </ul>
    </ol>
    
    
</body>
</html>